{
  "name": "playwright-bdd-framework",
  "version": "1.0.0",
  "description": "BDD automation framework using Playwright + Cucumber + TypeScript",
  "private": true,
  "scripts": {
    "test:bdd": "cucumber-js features/**/*.feature --require-module ts-node/register --require \"step-definitions/**/*.ts\" --require \"hooks/**/*.ts\" --require \"pages/**/*.ts\" --require \"config/**/*.ts\" --format html:reports/cucumber-report.html --format progress",
    "test:bdd:html": "cucumber-js features/**/*.feature --require-module ts-node/register --require \"step-definitions/**/*.ts\" --require \"hooks/**/*.ts\" --require \"pages/**/*.ts\" --require \"config/**/*.ts\" --format html:reports/cucumber-report.html --format pretty",
    "test:bdd:headed": "HEADLESS=false cucumber-js features/**/*.feature --require-module ts-node/register --require \"step-definitions/**/*.ts\" --require \"hooks/**/*.ts\" --require \"pages/**/*.ts\" --require \"config/**/*.ts\" --format html:reports/cucumber-report.html --format pretty",
    "test:bdd:smoke": "cucumber-js --tags \"@smoke\" features/**/*.feature --require-module ts-node/register --require \"step-definitions/**/*.ts\" --require \"hooks/**/*.ts\" --require \"pages/**/*.ts\" --require \"config/**/*.ts\" --format html:reports/cucumber-report.html --format pretty",
    "test:bdd:regression": "cucumber-js --tags \"@regression\" features/**/*.feature --require-module ts-node/register --require \"step-definitions/**/*.ts\" --require \"hooks/**/*.ts\" --require \"pages/**/*.ts\" --require \"config/**/*.ts\" --format html:reports/cucumber-report.html --format pretty",
    "test:runner": "ts-node --project tsconfig.json test-runner/runner.ts"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.55.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
